<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="django" name="Django">
      <configuration>
        <option name="rootFolder" value="$MODULE_DIR$" />
        <option name="settingsModule" value="config/settings/local.py" />
        <option name="manageScript" value="$MODULE_DIR$/manage.py" />
        <option name="environment" value="&lt;map/&gt;" />
        <option name="doNotUseTestRunner" value="false" />
        <option name="trackFilePattern" value="migrations" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
     
    <content url="file://$MODULE_DIR$" /> 
    
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PackageRequirementsSettings">
    <option name="requirementsPath" value="$MODULE_DIR$/requirements/local.txt" />
  </component>
   <component name="PyDocumentationSettings">
    <option name="renderExternalDocumentation" value="true" />
  </component>
  <component name="ReSTService">
    <option name="workdir" value="$MODULE_DIR$/docs" />
    <option name="DOC_DIR" value="$MODULE_DIR$/docs" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Django" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/venvan_api/templates" />
      </list>
    </option>
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="pytest" />
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>
